.HomePage{
    display: grid;
    grid-template-columns: 45% 60%;
    grid-template-rows: auto auto auto auto auto;

    .app-name {
        grid-column: 1 span;
        height: 350px;
        font-size: 1.3rem;

        margin-top: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        background: white;
        border-radius: 30px;
        transition: border-radius 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1),
        0 0  0 2px rgb(190, 190, 190),
        0.3em 0.3em 1em rgba(0,0,0,0.3);
    }

    .app-name h1 {
        text-shadow: 4px 4px 8px rgba(0, 0, 1, 0.5);
        margin-bottom: 20px;
    }

    .app-name p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 20px;
        margin-inline-end: 10px;
        text-align: left;
        font-size: 1.2rem;

    }

    .app-logo{
        grid-column: 1 span;
        margin: 20px;


        img {
            max-width: 90%; /* Ensure the image doesn't exceed its container */
            height: auto; /* Maintain aspect ratio */
            margin-top: 20px;
            border-radius: 20px;
            box-shadow: 0 2px 4px;
        }
    }

    .latest-worldcup-section{
        grid-column: 2 span;
        margin-top: 30px;

    }

    .drop-down-year-selection{
        width:500px;
        height:50px;
        margin:20px;
    }

    .statistics-table-section{
        grid-column: 2 span;
        width:800px;
        margin-left: 200px;
        margin-top:50px;
    }
    .statistics-table-section p{
        grid-column: 2 span;
        font-size: 2rem;
        margin-right: 100px;
        margin-top:50px;

    }

}
