.Dates{
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: auto auto;
    margin-top: 20px;


    .year-text-section{
        grid-row: 1 span;
        grid-column: 2 span;

        display: flex;
        align-items: flex-start;
        justify-content: flex-start;

        font-size: 0.8rem;
    }
    .each-match-section{
        grid-row: 2 span;
        grid-column: 2 span;

        display: grid;
        grid-template-columns: auto auto;



    }
}